Anasayfa.xaml

<Window x:Class="WPF_Sirket.Anasayfa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Sirket"
        mc:Ignorable="d"
        Title="Anasayfa" Height="600" Width="800" Margin="0,0,0,0" Background="Gray" WindowStartupLocation="CenterScreen">
    <Grid Margin="-31,0,-73,-62">
        <Grid.RowDefinitions>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/bg6.jpg"/>
        </Grid.Background>
        <Label Content="KB Yazılım Şirketi Yönetim Sistemi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="494" Height="70" FontSize="30" FontWeight="Bold" Foreground="Black" Margin="207,24,0,0"></Label>
        <Button Name="btnCalisanlar" Click="btnCalisanlar_Click" Width="150" Height="150" BorderThickness="3" Margin="185,99,569,61" Grid.RowSpan="1">
            <Button.Background>
                <ImageBrush ImageSource="/çalışan1.jpeg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="Çalışanlar" Margin="185,276,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Width="140" Height="50" FontWeight="Bold"/>

        <Button Name="btnMusteriler" Click="btnMusteriler_Click" Width="150" Height="150" BorderThickness="3" Margin="185,337,569,159" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/müşteri1.jpeg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="Müşteriler" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Width="176" Height="50" FontWeight="Bold" Margin="185,143,0,0" Grid.Row="1"></Label>

        <Button Name="btnDepartmanlar" Click="btnDepartmanlar_Click" Width="150" Height="150"  BorderThickness="3" Margin="551,99,203,61">
            <Button.Background>
                <ImageBrush ImageSource="/departman1.jpeg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="Departmanlar" Margin="538,278,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Width="176" Height="50" FontWeight="Bold"/>

        <Button Name="btnProgramlar" Click="btnProgramlar_Click" Width="150" Height="150"  BorderThickness="3" Margin="460,280,127,91" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/program1.jpeg" Stretch="UniformToFill"/>
            </Button.Background>

            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>

        </Button>
        <Label Content="Programlar" Margin="539,143,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Width="175" Height="50" FontWeight="Bold" Grid.Row="1"/>


    </Grid>
</Window>
