Calisanlar.xaml

<Window x:Class="WPF_Sirket.Calisanlar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Sirket"
        mc:Ignorable="d"
        Title="Calisanlar" Height="535" Width="901" Background="Gray" FontSize="25" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- ilk grid baslangıc-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="369.618" />
            <ColumnDefinition Width="230.382"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Label Content="Çalışan Kayıt Bilgileri" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="220,0,0,0" FontSize="40" FontWeight="Bold"></Label>
            <Image Source="/çalışan1.jpeg" Margin="44,0,840,0"></Image>
            <Button Name="btnHome" Click="btnHome_Click" BorderThickness="0" Margin="740,0,140,0">
                <Button.Background>
                    <ImageBrush ImageSource="/home.png"/>
                </Button.Background>
                <Image Source="images\home.png"></Image>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="5,5,1,25">
            <!--birincii row baslangıc-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Calisan Adı" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" FontSize="20" Width="120" Height="40"></Label>
            <Label Grid.Row="1" Content="Departman Adı" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" Width="150" Height="40" ></Label>
            <Label Grid.Row="2" Content="Kullandığı Program" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" Width="180" Height="40" ></Label>
            <Label Grid.Row="3" Content="Tecrübe" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" Width="150" Height="40" ></Label>

            <TextBox Grid.Row="0" Grid.Column="1" Name="txtAdi" Margin="120,10,0,10" HorizontalAlignment="Right" Width="200" FontSize="30"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtDepartman" Margin="150,10,0,10" HorizontalAlignment="Right" Width="200" FontSize="30"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtProgram" Margin="150,10,0,10" HorizontalAlignment="Right" Width="200" FontSize="30"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Name="txtTecrube" Margin="150,10,0,10" HorizontalAlignment="Right" Width="200" FontSize="30"></TextBox>

        </Grid>
        <!--birincii row bitis-->

        <Grid Grid.Column="1" Grid.ColumnSpan="2"/>
        <!--bu gridi diğer sekilde kapatmadığımız icin belki hata alabiliriz -->
        <Label Grid.Row="2" Grid.Column="1" Content="ID" Margin="0,0,50,50" Name="ID" HorizontalAlignment="Right" Width="530" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="406" Margin="60,12,0,0" Name="txtID" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBox>
        <DataGrid Name="dgCalisanlar" Grid.Column="1" Grid.Row="1" Margin="10,0,134,0" SelectionChanged="dgCalisanlar_SelectionChanged" SelectedCellsChanged="dgCalisanlar_SelectedCellsChanged" Background="Pink" Grid.ColumnSpan="2" FontSize="15"></DataGrid>
        <Button Name="btnEkle" Click="btnEkle_Click" Grid.Row="1" Margin="39,257,292,18" Background="pink" BorderBrush="Black" BorderThickness="2" Content="Ekle" FontSize="15">

        </Button>
        <Button Name="btnSil" Click="btnSil_Click" Grid.Row="1" Margin="166,257,166,18" Background="pink" BorderBrush="Black" BorderThickness="2" Content="Sil" FontSize="15">

        </Button>
        <Button Name="btnGuncelle" Click="btnGuncelle_Click" Grid.Row="1" Margin="293,257,38,18" Background="pink" BorderBrush="Black" BorderThickness="2" Content="Güncelle" FontSize="15">

        </Button>
        <Button Name="btnTemizle" Click="btnTemizle_Click" Grid.Row="2" Margin="237,5,95,70" Background="pink" BorderBrush="Black" BorderThickness="2" Content="Temizle" FontSize="15">

        </Button>
        <Button Name="btnListele" Click="btnListele_Click" Grid.Row="2" Margin="103,5,229,70" Background="pink" BorderBrush="Black" BorderThickness="2" Content="Listele" FontSize="15">

        </Button>
        <Button x:Name="btnAra" Click="btnAra_Click" Grid.Row="2" Margin="66,55,236,20" Background="pink" BorderBrush="Black" BorderThickness="2" Content="Ara" FontSize="15" Grid.Column="1"/>
    </Grid>
    <!-- ilk grid bitis-->





</Window>
