Musteriler.xaml

<Window x:Class="WPF_Sirket.Musteriler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Sirket"
        mc:Ignorable="d"
        Title="Musteriler" Height="535" Width="901" Background="Gray" FontSize="25" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="369.618" />
            <ColumnDefinition Width="230.382"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Label Content="Müşteri Kayıt Bilgileri" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="220,0,0,0" FontSize="40" FontWeight="Bold"></Label>
            <Image Source="/müşteri1.jpeg" Margin="44,0,840,0">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/musteriler.jpg"/>
                </Image.OpacityMask>
            </Image>
            <Button Name="btnHome" Click="btnHome_Click" BorderThickness="0" Margin="740,0,140,0">
                <Button.Background>
                    <ImageBrush ImageSource="/home.png"/>
                </Button.Background>
                <Image Source="images\home.png"></Image>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="5,5,1,25">
            <!--birincii row baslangıc-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Müşteri Adı" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" FontSize="20" Width="120" Height="40"></Label>
            <Label Grid.Row="1" Content="Aldığı Hizmet" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" Width="150" Height="40" ></Label>
            <Label Grid.Row="2" Content="Fiyat" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" Width="180" Height="40" ></Label>




            <TextBox Grid.Row="0" Grid.Column="1" Name="txtAdi" Margin="120,10,0,10" HorizontalAlignment="Right" Width="200" FontSize="30"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtAldigiHizmet" Margin="150,10,0,10" HorizontalAlignment="Right" Width="200" FontSize="30"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtFiyat" Margin="150,10,0,10" HorizontalAlignment="Right" Width="200" FontSize="30"></TextBox>
            <Label Grid.Row="3" Content="Alış Tarihi" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" Width="180" Height="40" />
            <DatePicker Grid.Row="3" Grid.Column="1" Name="dtpTarih" Margin="172,10,0,10" HorizontalAlignment="Left" Width="200" FontSize="30"/>


        </Grid>
        <!--birincii row bitis-->

        <Grid Grid.Column="1" Grid.ColumnSpan="2"/>
        <!--bu gridi diğer sekilde kapatmadığımız icin belki hata alabiliriz -->
        <Label Grid.Row="2" Grid.Column="1" Content="ID" Margin="0,0,50,50" Name="ID" HorizontalAlignment="Right" Width="530" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="384" Margin="60,10,0,0" Name="txtID" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DataGrid Name="dgMusteriler" Grid.Column="1" Grid.Row="1" Margin="60,5,156,95" SelectionChanged="dgMusteriler_SelectionChanged" SelectedCellsChanged="dgMusteriler_SelectedCellsChanged" Background="#FF3D4E37" FontSize="15" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Name="btnEkle" Click="btnEkle_Click" Grid.Row="1" Margin="52,275,280,0" Background="#FF3D4E37" BorderBrush="Black" BorderThickness="2" Content="Ekle" FontSize="15"/>
        <Button Name="btnSil" Click="btnSil_Click" Grid.Row="1" Margin="168,275,164,0" Background="#FF3D4E37" BorderBrush="Black" BorderThickness="2" Content="Sil" FontSize="15">

        </Button>
        <Button Name="btnGuncelle" Click="btnGuncelle_Click" Grid.Row="1" Margin="294,268,38,7" Background="#FF3D4E37" BorderBrush="Black" BorderThickness="2" Content="Güncelle" FontSize="15">

        </Button>
        <Button Name="btnListele" Click="btnListele_Click" Grid.Row="2" Margin="104,30,228,44" Background="#FF3D4E37" BorderBrush="Black" BorderThickness="2" Content="Listele" FontSize="15">

        </Button>
        <Button Name="btnTemizle" Click="btnTemizle_Click" Grid.Row="2" Margin="246,31,86,45" Background="#FF3D4E37" BorderBrush="Black" BorderThickness="2" Content="Temizle" FontSize="15">

        </Button>
        <Button x:Name="btnAra" Click="btnAra_Click" Grid.Row="2" Margin="60,55,242,20" Background="#FF3D4E37" BorderBrush="Black" BorderThickness="2" Content="Ara" FontSize="15" Grid.Column="1"/>
    </Grid>
</Window>
